[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = True

[testenv]
deps =
    black>=23.0
    isort>=5.12
    flake8>=6.0
    mypy>=1.0
    Django>=3.2

commands =
    mypy django_remix_icon

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12
